.editableField {
    height: 35px;
    outline: none;
    border: 1px solid #ddd;
    padding: 0 10px;
    border-radius: 2px;
    transition: all 0.1s linear;
    box-sizing: border-box;
}

.editableField:focus {
    border-color: #358efb;
}