.popups {
    position: absolute;
    top: 100%;
    padding: 5px;
    background-color: #efefef;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}