.forgotPasswordLink {
    margin-bottom: 5px;
}

.rememberMe {
    display: flex;
    align-items: center;
    vertical-align: middle;
    margin-top: 7px;
    margin-bottom: 15px;

    input {
        margin-left: 10px;
        width: 20px;
        height: 20px;
    }
}