@import '../styles/colors';

.rating {
    display: flex;
    align-items: center;
    font-size: 12px;
    letter-spacing: 1px;
    color: @grey5;
}

.likeContainer, .dislikeContainer {
    display: flex;
    align-items: center;
    margin-right: 7px;

    > button {
        margin-right: 4px;
    }
}
