@import '../styles/colors';

.rating {
    margin-top: 5px;
    position: relative;
    float: right;
}

.excellent {
    color: @green1;
}

.good {
    color: @green2;
}

.bad {
    color: @red1;
}

.like, .dislike{
    margin-left: 4px;
    margin-right: 4px;
}