@primary: #436ebf;
@secondary: #2b53ac;
@grey1: #f2f2f2;
@grey2: #e8e8e8;
@grey3: #ffffff;
@grey4: #848d95;
@grey5: #3b4045;
@grey6: #888888;
@grey7: #c5c1ad;
@grey8: #f7f7f7;
@grey9: #32373c;
@grey10: #f5f5f5;
@grey11: #d2d2d2;
@grey12: #f6f6f6;