.audio {
    margin: 10px;
    padding: 5px;
    background-color: #f2f2f2;
    border-radius: 2px;
    max-width: 200px;
    min-width: 100px;
    width: 20%;
    flex-grow: 1;
    flex-basis: 0;
    figure {
        margin: 0;

        img {
            max-width:100%;
        }
    }
}