.layout {
    margin-left: 37px;
    margin-right: 37px;
}

.close,
.close:hover {
    cursor: pointer;
    font-size: 15px;
    position: absolute;
    right: 6px;
    text-decoration: none;
    top: 4px;
}

.title {
    margin-top: 24px;
    margin-bottom: 8px;
    font-size: 18px;
}

.hr {
    margin-top: 2px;
}