@import '../styles/colors';

.comment {
    margin-top: 7px;
    margin-bottom: 7px;
}

.userName {
    font-weight: bold;
    margin-right: 5px;
    font-size: 15px;
}

.dateAdded {
    color: @grey6;
    font-size: 12px;
}

.body {
    margin-top: 7px;
    margin-bottom: 3px;
}