.commentBox {
    textarea {
        resize: none;
        overflow: hidden;
        width: 100%;
        box-sizing: border-box;
    }
}

.commentButtonContainer {
    button:first-child {
        margin-right: 10px;
    }
}