.audioDropzone {
    composes: dropzone from '../../../shared/dropzone/component.less';
    height: 200px;

    img {
        height: 70px;
        margin: 10px;
    }
}

.placeholderContainer {
    width: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
}