@import '../styles/colors.less';

.radioName {
    padding: 5px 0px;
}

.controlsRow {
    display: flex;
    padding: 2px 0px;
    align-items: center;

    .ratingPercent {
        margin-left: 7px;
    }
}

.controls {
    margin-top: 4px;
}

.alignRight {
    margin-left: auto;
    justify-content: flex-end;
    display: flex;
}

.extraControls button {
    padding: 3px 5px;
}

.coverImageContainer {
    position: relative;
}
