@import '../../styles/colors.less';

.modal {
  position: relative;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
  width: 30%;
  min-width: 400px;
  background-color: white;
  padding: 25px;
  border-radius: 4px;
  z-index: 102;
}

:global(.tablet) .modal, :global(.mobile) .modal {
  min-height: 100%;
  width: 100%;
  top: 0%;
}

.close,
.close:hover {
  border:none;
  background-color: initial;
  display: flex;
  margin-left: auto;

  svg {
    fill: @grey7;
  }
}

.title {
  font-size: 30px;
  letter-spacing: 0.3px;
  margin: 20px 0px;
}
