@import '../styles/colors.less';

.errorPage {
    width: 40%;

    h1 {
        font-size: 60px;
        color: @grey9;
        margin: 0px 0px;
        letter-spacing: 0.06em;
        text-align: center;
        margin-bottom: 25px;
    }

    .error {
        text-align: center;
        font-size: 25px;
    }

    blockquote {
        margin: 60px 0px;
        text-align: center;
    }

    .error,
    blockquote {
        letter-spacing: 0.06em;
        line-height: 1.3em;
        color: @grey5;
    }
}