@import '../../styles/colors.less';

.gridCell {
    margin: 1px;
    padding: 7px;
    background-color: @grey8;
    border-radius: 2px;
    min-width: 100px;
    flex-grow: 1;
    flex-basis: 200px;
}
