.audioDropzone {
    height: 200px;

    img {
        height: 70px;
        margin: 10px;
    }

    figure {
        text-align: center;
        figcaption {
            text-align: center;
            white-space: nowrap;
            text-overflow: ellipsis;
            width: 100px;
            overflow: hidden;
        }
    }
}

.placeholderContainer {
    width: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
}