.dropzone {
    border: 2px dashed #157bf8;
    border-radius: 4px;
    padding: 20%;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.placeholder {
    color: #88888c;
    text-align: center;
}