@import '../../styles/colors';

.dropdown {
  position: relative;
  font-size: 14px;

  ul {
    margin: 0;
    position: absolute;
    right: 0;
    top: 100%;
    z-index: 1;

    li {
      display: flex;
      flex-direction: column;
    }
  }
}