.linkDropdown {
  position: relative;
  
  button {
    border: none;
    outline: none;
    cursor: pointer;
    color: #157bf8;
    font-size: 16px;
  }

  ul {
    cursor: pointer;
    position: absolute;
    right: 0;
    top: 100%;
    z-index: 1;

    li {
      background-color: #114ca7;
      width: 120px;
      a,
      input[type=submit] {
        background-color: #114ca7;
        color: white;
        display: block;
        text-decoration: none;
        border: 0;
        width: 100%;
        text-align: left;
      }

      a:hover,
      input[type=submit]:hover {
        background-color: #157bf8;
        color: white;
      }
    }
  }
}