@import '../styles/colors.less';

.songTitle {
    height: 30px;
    padding: 5px 0px;
}

.songTitleNameOnly {
    display: flex;

    .songName {
        align-self: flex-end;
    }
}

.controlsRow {
    display: flex;
    padding: 3px 0px;
    align-items: center;

    a, [role="button"], .playCount {
        padding: 3px;
    }
}

.controls {
    margin-top: 4px;
}

.alignRight {
    margin-left: auto;
    display: flex;
    align-items: right;
}

.extraControls button {
    padding: 3px 5px;
}