@import '../styles/colors.less';

.songsHeader {
    background-color: @grey1;
    padding-top: 1px;
    padding-bottom: 1px;
    display: flex;
    justify-content: center;

    button {
        font-weight: bold;
        border: none;
        margin-right: 7px;
        margin-left: 7px;
        a {
            color: inherit;
        }
    }
}