.inputContainer {
    margin-bottom: 10px;
}

.input {
    height: 35px;
    outline: none;
    border: 1px solid #ddd;
    padding: 0 10px;
    border-radius: 2px;
    transition: all 0.1s linear;
}

.input:focus {
    border-color: #358efb;
}