@import '../../styles/colors';

.userButton {
    position: relative;
}

.contribution {
    position: absolute;
    right: 5px;
    bottom: 5px;
    font-size: 9.5px;
}

.contributionText {
    color: @grey5;
    margin-left: 4px;
}

.contributionScore {
    color: @grey5;
}