.imageOption {
    display: flex;
    padding: 0 5px;
    align-items: center;
}

.imageContainer {
    min-width: 50px;
    max-width: 10%;
    margin-right: 5px;

    img {
        width: 100%;
        border-radius: 4px;
    }
}