[data-component="comment"]:hover {
    .flag {
        visibility: visible;
    }
}

.commentControls {
    display: flex;
    align-items: center;
}

.flag {
    margin-left: auto;
    visibility: hidden;
}