.button {
    padding: 10px 20px;
    border-bottom: 1px solid #2b53ac;
    color: #436ebf;
    letter-spacing: 0.1em;
    background-color:#fff;
}

.button:hover {
    background-color: #e8e8e8;
    transition: background-color 0.5s ease;
    border-radius: 1px;
}