@import '../styles/colors.less';

.audiosHeader {
    background-color: @grey1;
    display: flex;
    justify-content: center;
    padding: 17px 0px;

    button {
        margin-right: 7px;
        margin-left: 7px;
    }
}