@import '../styles/colors.less';

.dateFilter {
    position: relative;

    input[name="filterDays"] {
        width: 2.25em;
    }
    
    input, span {
        color: @primary;
        font-weight: bold;
        font-size: inherit;
    }

    input {
        background-color: transparent;
        text-align: center;
        border: 0;
        padding: 3px;
        font-weight: bold;
        border-bottom: 1px solid;
    }
}

.slider {
    position: absolute;
    left: 0;
    top: 100%;
}