.select {
    width: 130px;
}

.filterToggles {
    display: flex;
    justify-content: center;
    white-space: nowrap;

    button {
        font-size: 13px;
        margin-left: 7px;
        margin-right: 7px;
        font-weight: bold;
    }
}
