.currentlyPlayed {
    .playIcon, .pauseIcon {
        opacity: 1;
    }
}

.playIcon {
    opacity: 0;
    transition: opacity 300ms;
}

.playIcon,
.pauseIcon {
  margin: auto;
  top: 0px;
  right: 0px;
  left: 0px;
  bottom: 0px;
  width: 50px;
  height: 50px;
  position: absolute;
}

.play {
    position: relative;
}

.play:hover [data-role="hover"] {
    visibility: visible;
    opacity: 1;
}
