.genres {
  > div {
    margin: 20px 15px;
  }
}

.genresTitle {
  color: #353535;
  letter-spacing: 0.07em;
  font-size: 22px;
  margin-bottom: 7px;
  background-color: white;
  display: flex;
  justify-content: center;
}
