.basicInfo {
    display: flex;
}

.imageDropzoneContainer {
    width: 40%;
}

.formGroup {
    composes: formGroup from '../../shared/form/form.less';
    width: 70%;

    input {
        width: 100%;
    }
}