.name {
    font-size: 14px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.artist {
    font-size: 11px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.coverImage {
    max-width:100%;
}

.rating {
    margin-top: 5px;
    position: relative;
    float: right;
}

.like, .dislike{
    margin-left: 4px;
    margin-right: 4px;
}