@import '../styles/colors.less';

.textContent {
    margin: 0 auto;
    width: 60%;
    background-color: @grey1;
    padding: 20px;
    border-radius: 5px;
    min-height: 75vh;

    h1 {
        font-size: 1.7em;
        color: @grey9;
        margin-top: 10px;
    }

    p {
        letter-spacing: 0.06em;
        line-height: 1.3em;
        color: @grey5;
    }
}