.basicInfo {
    display: flex;
}

.imageDropzoneContainer {
    width: 40%;
}

.formGroup {
    composes: formGroup from '../../../shared/form/form.less';
    width: 60%;

    input, select {
        width: 100%;
    }
}