.imageDropzone {
    composes: dropzone from '../../../shared/dropzone/dropzone.less';
    height: 170px;

    img {
        opacity: 0.85;
        height: 100%;
        width: 100%;
        position: absolute;
    }
}