@import '../../../styles/colors.less';

.input {
    height: 35px;
    outline: none;
    border: 1px solid @grey11;
    padding: 0 10px;
    border-radius: 2px;
    transition: all 0.1s linear;
    box-sizing: border-box;
}

.editableField:focus {
    border-color: @primary;
}