.header {
  background-color: white;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: center;

  nav {
    width: 60%;
    display: flex;

    > ul {
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;

      > li > a:not(.logoLink), button {
        padding: 20px 10px;
      }
    }

    > ul:nth-child(2) {
      margin-left: auto;
    }
      
    a, button {
      background-color: initial;
      font-weight: bold;
    }

    a:hover, button:hover {
      background-color: #cccccc;
      text-decoration: none;
    }
  }
}

.logoLink {
  display: inline-block;
  margin-right: 20px;
}