@import '../styles/colors';

body {
    font-family: Futura, "Helvetica Neue", Helvetica, sans-serif;
    margin-top: 0;
}

a {
    color: @primary;
    cursor: pointer;
    text-decoration: none;
}

ul {
    list-style-type: none;
    padding: 0;
}