@primaryColour: #157bf8;
@secondaryColour: #55acee;

body {
    font-family: Garuda, Verdana, Tahoma, sans-serif;
    margin-top: 0;
    background-color: #f2f2f2;
}

a {
    color: @primaryColour;
    cursor: pointer;
    text-decoration: none;
}

a:focus {
    color: @secondaryColour;
}

ul {
    list-style-type: none;
    padding: 0;
}

button {
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
}