.currentlyPlayed {
    opacity: 1;
}

.play {
    opacity: 0;
    width: 50px;
    height: 50px;
    position: absolute;
    transition: opacity 300ms;
}

.pause {
    width: 50px;
    height: 50px;
    position: absolute;
}